{
  "name": "kris-app",
  "version": "1.0.0",
  "description": "course work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kristina Lyalina",
  "license": "ISC"
}
